name = Commerce Kickstart Migrate
description = Provides Kickstart-specific Migrate handlers and base migrations.
package = Commerce Kickstart
core = 7.x
dependencies[] = migrate
dependencies[] = commerce_migrate

files[] = commerce_kickstart_migrate.migrate.inc
files[] = plugins/destinations/fields.inc

; Information added by  packaging script on 2013-12-03
version = "7.x-2.10"
core = "7.x"
project = "commerce_kickstart"
datestamp = "1386081910"

