name = Advanced help example
description = A example help module to demonstrate the advanced help module.
core = 7.x
dependencies[] = advanced_help

; Information added by drupal.org packaging script on 2013-10-04
version = "7.x-1.0+5-dev"
core = "7.x"
project = "advanced_help"
datestamp = "1380889967"

